server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    gzip on;
    gzip_types application/wasm application/javascript text/css text/html application/json;
    gzip_min_length 1024;
    gzip_comp_level 6;

    location / {
        try_files $uri $uri/ =404;
    }
}
